<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling</title>
    <link rel="stylesheet" href="css/global_styles.css">
    <!-- <style>
        h2 {
            background-color: black;
            color: white;
            font-size: 40px;
            font-family: Arial;
            text-align: center;
        } /* bad practice*/

        .person {
            background-color: #F2F2F2;
            color: black;
            font-size: 30px;
            font-family: monospace;
        }

        #men {
            font-size: 50px;
            background-color: #F2F2F2;
            color: forestgreen;
            font-family: arial;
        }
    </style> -->
</head>

<body>
    <!--   
        1.Inline
        2.Internal
        3.External
    -->

    <!-- <h1 style="color:white;font-family:Arial;background-color:black;font-size:14px">HELLO</h1> -->
    <h1 style="
    font-size: 40px;
    background-color: black;
    color: white;
    font-family: monospace;">HELLO</h1>

    <h2>WELCOME</h2>

    <h2 class="person">RAJ</h2>

    <h2 class="person">SAI</h2>

    <h2 id="men">NARESH</h2>

</body>

</html>